# Cloudinary variables
CLOUDINARY_cloud_name=imoko
CLOUDINARY_api_key=195974971721746
CLOUDINARY_api_secret=3CX0F2qFpoOmFQ8QZCkmkzCL26k
# CLOUDINARY_URL=cloudinary://195974971721746:3CX0F2qFpoOmFQ8QZCkmkzCL26k@imoko